<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.alert_dialog_for_delete_and_reset">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="223dp"
        android:background="@drawable/home_fragment_constract_layout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/delete_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Subject"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/delete_reset_info"
            android:layout_width="338dp"
            android:layout_height="95dp"
            android:text="TextView"
            android:textColor="#A39D9D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/delete_reset"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/delete_reset"
            app:layout_constraintTop_toBottomOf="@+id/delete_reset"
            app:layout_constraintVertical_bias="0.083" />

        <Button
            android:id="@+id/yes_subject_alert_dialog_list_view_add_subejct"
            android:layout_width="149dp"
            android:layout_height="39dp"
            android:background="@drawable/cancel_button_background"
            android:text="Yes"
            android:textColor="#FDFCFC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/delete_reset_info"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="@+id/delete_reset_info"
            app:layout_constraintTop_toBottomOf="@+id/delete_reset_info"
            app:layout_constraintVertical_bias="0.562" />

        <Button
            android:id="@+id/no_alert_dialog_on_click_delete_image_list_view_add_attendence"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:background="@drawable/home_fragment_constract_layout_background"
            android:text="No"
            android:textColor="#F6F5F5"
            app:layout_constraintBottom_toBottomOf="@+id/yes_subject_alert_dialog_list_view_add_subejct"
            app:layout_constraintEnd_toStartOf="@+id/yes_subject_alert_dialog_list_view_add_subejct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yes_subject_alert_dialog_list_view_add_subejct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>