<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.subject_list_view_in_home_fragments">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="88dp"
        android:background="@drawable/home_fragment_constract_layout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/subject_name_list_view_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="TextView"
            android:textColor="#FAF2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="presents:"
            android:textColor="#F3EDED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/subject_name_list_view_home_fragment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/subject_name_list_view_home_fragment"
            app:layout_constraintTop_toBottomOf="@+id/subject_name_list_view_home_fragment"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/present_list_view_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="100"
            android:textColor="#FAEEEE"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/subject_name_list_view_home_fragment"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/percentage_list_view_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="66"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#F6F0F0"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toEndOf="@+id/subject_name_list_view_home_fragment"
            app:layout_constraintTop_toTopOf="@+id/subject_name_list_view_home_fragment"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/add_attendence_list_view_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/percentage_list_view_home_fragment"
            app:layout_constraintStart_toStartOf="@+id/percentage_list_view_home_fragment"
            app:layout_constraintTop_toBottomOf="@+id/percentage_list_view_home_fragment"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/cut_attendence_list_view_homw_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/add_attendence_list_view_home_fragment"
            app:layout_constraintEnd_toStartOf="@+id/add_attendence_list_view_home_fragment"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_attendence_list_view_home_fragment"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <TextView
            android:id="@+id/identify_bunks_list_view_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="TextView"
            android:textColor="#FFF9F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/present_list_view_home_fragment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/subject_name_list_view_home_fragment"
            app:layout_constraintVertical_bias="0.604" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>